<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE s3 [
  <!ENTITY common "http://www.semvox.de/types/common#">
  <!ENTITY int "http://www.semvox.de/types/subcon/integration#">
  <!ENTITY s3 "http://www.semvox.de/types/odp/s3#">
  <!ENTITY ltm "http://www.semvox.de/types/odp/ltm#">
  <!ENTITY stm "http://www.semvox.de/types/odp/stm#">
]>
<object type="&s3;RuntimeEnvironmentDefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://public.semvox.de/xsd/subcon-data.xsd">
  <property name="&s3;platformClass">
    <value>
      <![CDATA[com.example.helloworld.HPlatform]]>
    </value>
  </property>
  <property name="&s3;configuration">
    <object type="&s3;PlatformConfiguration">
      <property-map name="&int;properties">
        <value key="build-infos">
          <![CDATA[s3core-build]]>
        </value>
        <value key="tts.data.voice-path">
          <![CDATA[data/voices]]>
        </value>
        <value key="asr.data.acmod.location.de-DE">
          <![CDATA[data/vocon3200/acmod5_4000_ged_gen_car_f16_v2_0_0.dat]]>
        </value>
        <value key="asr.data.clc.location.de-DE">
          <![CDATA[data/vocon3200/clc_ged_cfg3_v6_0_8.dat]]>
        </value>
        <value key="asr.data.acmod.location.en-GB">
          <![CDATA[data/vocon3200/acmod5_4000_enu_gen_car_f16_v1_0_0.dat]]>
        </value>
        <value key="asr.data.clc.location.en-GB">
          <![CDATA[data/vocon3200/clc_enu_cfg3_v6_0_4.dat]]>
        </value>
        <value key="asr.data.acmod.location.en-US">
          <![CDATA[data/vocon3200/acmod5_4000_enu_gen_car_f16_v1_0_0.dat]]>
        </value>
        <value key="asr.data.clc.location.en-US">
          <![CDATA[data/vocon3200/clc_enu_cfg3_v6_0_4.dat]]>
        </value>
        <value key="asr.data.locator">
          <![CDATA[file]]>
        </value>
        <value key="init-system">
          <![CDATA[true]]>
        </value>
        <value key="system-locale">
          <![CDATA[en-US]]>
        </value>
        <value key="asr.nmsp.host">
          <![CDATA[sandbox.nmdp.nuancemobility.net]]>
        </value>
        <value key="asr.nmsp.port">
          <![CDATA[443]]>
        </value>
        <value key="asr.nmsp.app-id">
          <![CDATA[XXXXX]]>
        </value>
        <value key="asr.nmsp.app-key">
          <![CDATA[XXXXX]]>
        </value>
        <value key="asr.nmsp.rec.response-timeout">
          <![CDATA[8000]]>
        </value>
        <value key="asr.max-open-domain">
          <![CDATA[1]]>
        </value>
      </property-map>
    </object>
  </property>
  <property-list name="&s3;shippedBundles">
    <object type="&s3;DialogBundleReference">
      <property name="&s3;realm">
        <value>
          <![CDATA[com.example]]>
        </value>
      </property>
      <property name="&s3;bundleName">
        <value>
          <![CDATA[weather]]>
        </value>
      </property>
      <property name="&s3;version">
        <value>
          <![CDATA[0.1]]>
        </value>
      </property>
    </object>
  </property-list>
</object>