<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="com.example.ontologies.weather.GetWeather"/>
<fullyQualifiedTypeName name="com.example.ontologies.weather.WeatherReport"/>
<fullyQualifiedTypeName name="de.semvox.commons.Randomizer"/>
<fullyQualifiedTypeName name="com.example.ontologies.weather.factory.ThingFactoryWeather"/>
<fullyQualifiedTypeName name="de.semvox.types.subcon.integration.factory.ThingFactoryIntegration"/>
</qualifiedTypeNameHistroy>
