specification HelloworldSpecification {
  scenario Weather {
    intro {
      sequence {
        initialize-system
      } // sequence 
    }
    
conversation GetWeather_Oneshot {
  sequence {
    push-to-activate
    send-voice-input en-US {
      "what will the weather be like in Berlin":grammar ():0.7
    }
    match-voice-output ssml (en-US ) {
      "Do you want to get the weather report for Berlin now?"
    }
  } // sequence 
  oneOf {
    conversation Yes {
      sequence {
        send-voice-input en-US {
          "yes":grammar ():0.7
        }
        match-voice-output ssml (en-US ) {
          "It will be sunny in Berlin."
          "It will be rainy in Berlin."
        }
      } // sequence 
    } // conversation Yes
    conversation No {
      sequence {
        send-voice-input en-US {
          "no":grammar ():0.7
        }
        match-voice-output ssml (en-US ) {
          "Ok. I will not request any weather report."
        }
      } // sequence 
    } // conversation No
  } // oneOf
} // conversation GetWeather_Oneshot
    


    conversation GetWeather_PartialUtterance {
      sequence {
        push-to-activate
        send-voice-input en-US {
          "what will the weather be like":grammar ():0.7
        }
        match-voice-output ssml (en-US ) {
          "Please tell me the name of a city."
        }
        send-voice-input en-US {
          "in Berlin":grammar ():0.7
        }
        match-voice-output ssml (en-US ) {
          "Do you want to get the weather report for Berlin now?"
        }
      } // sequence 

      oneOf {
        conversation Yes1 {
          sequence {
            send-voice-input en-US {
              "yes":grammar ():0.7
            }
            match-voice-output ssml (en-US ) {
              "It will be sunny in Berlin."
              "It will be rainy in Berlin."
            }
          } // sequence 
        } // conversation Yes1
        conversation No1 {
          sequence {
            send-voice-input en-US {
              "no":grammar ():0.7
            }
            match-voice-output ssml (en-US ) {
              "Ok. I will not request any weather report."
            }
          } // sequence 
        } // conversation No1
      } // oneOf


      
    } // conversation GetWeather_PartialUtterance



    
    conversation GetWeather_Elliptical {
    	sequence {
    		push-to-activate
    		
    		send-voice-input en-US {
    			"How is the weather in Berlin":grammar ():0.7
    		} // send-voice-input en-US
    		
			match-voice-output ssml (en-US ) {
			      "Do you want to get the weather report for Berlin now?"
			    }
			  } // sequence 
			  oneOf {
			    conversation Yes2 {
			      sequence {
			        send-voice-input en-US {
			          "yes":grammar ():0.7
			        }
			        match-voice-output ssml (en-US ) {
			          "It will be sunny in Berlin."
			          "It will be rainy in Berlin."
			        }
			        
				    push-to-activate
				    send-voice-input en-US {
    			"and how about Hamburg":grammar ():0.7
				    }
				    match-voice-output ssml (en-US ) {
				      "Do you want to get the weather report for Hamburg now?"
				    }

			      } // sequence 
			      
			            oneOf {
				        conversation Yes3 {
				          sequence {
				            send-voice-input en-US {
				              "yes":grammar ():0.7
				            }
				            match-voice-output ssml (en-US ) {
				              "It will be sunny in Hamburg."
				              "It will be rainy in Hamburg."
				            }
				          } // sequence 
				        } // conversation Yes3
				        conversation No3 {
				          sequence {
				            send-voice-input en-US {
				              "no":grammar ():0.7
				            }
				            match-voice-output ssml (en-US ) {
				              "Ok. I will not request any weather report."
				            }
				          } // sequence 
				        } // conversation No3
				      } // oneOf

			    } // conversation Yes2
			    
			    
			    
			    conversation No2 {
			      sequence {
			        send-voice-input en-US {
			          "no":grammar ():0.7
			        }
			        match-voice-output ssml (en-US ) {
			          "Ok. I will not request any weather report."
			        }
			      } // sequence 
			    } // conversation No2

			  } // oneOf





    	
    } // conversation GetWeather_Elliptical
    
    
    }
    }